# scratch-game

./: .gitignore  Dockerfile  README.md  SSD.md  pom.xml
docs/: 01_requirements_analysis.md  02_high_level_design.md  03_low_level_design.md  04_implementation_plan.md  05_testing_strategy.md  06_packaging_deployment.md  07_documentation_plan.md  08_feedback_iteration.md  concurrency_design.md  config_schema.json  questions_and_answers.md
docs/diagrams/src/: class_diagram.puml  component_diagram.puml  context_diagram.puml  deployment_diagram.puml  flow_daigram.puml  sequence_diagram.puml
src/main/java/com/scratchgame/: CLI.java
src/main/java/com/scratchgame/config/: BonusImpact.java  BonusSymbolsProbability.java  Config.java  ConfigLoader.java  Probabilities.java  StandardSymbolProbability.java  Symbol.java  WinCombinations.java
src/main/java/com/scratchgame/config/dto/: BonusSymbol.java  BonusSymbolsProbability.java  Config.java  ExtraBonus.java  MissBonus.java  MultiplyRewardBonus.java  Probabilities.java  StandardSymbol.java  StandardSymbolProbability.java  Symbol.java  WinCombinations.java
src/main/java/com/scratchgame/config/validation/: ConfigValidationService.java  ConfigValidator.java  DimensionsValidator.java  SymbolValidator.java  WinRuleValidator.java
src/main/java/com/scratchgame/core/: GameEngine.java  GameResult.java  MatrixGenerator.java  RewardCalculator.java
src/main/java/com/scratchgame/core/winrule/: WinRuleEvaluator.java  WinRuleType.java
src/main/java/com/scratchgame/enums/: BonusImpactType.java  SymbolType.java
src/main/java/com/scratchgame/strategy/: ExtraBonusStrategy.java  MissBonusStrategy.java  MultiplyRewardStrategy.java  RewardStrategy.java  RewardStrategyFactory.java  StandardRewardStrategy.java
src/main/java/com/scratchgame/util/: SymbolDeserializer.java  SymbolMapDeserializer.java
src/test/java/com/scratchgame/core/: GameEngineTest.java  MatrixGeneratorTest.java  RewardCalculatorTest.java
src/test/java/com/scratchgame/core/winrule/: WinRuleEvaluatorTest.java
src/test/java/com/scratchgame/integration/: GameEngineIntegrationTest.java
